# .env
PUBLIC_SITE_URL=https://videobokepindo.pages.dev
PUBLIC_SITE_NAME='Video Bokep Tube'
PUBLIC_SITE_DESCRIPTION='Video Bokep Indo Bocil Ngentot Jilbab Adik Cewek Smp Mama Live Viral Colmek Sma Hijab Tante China'
PUBLIC_SITE_PUBLISHED_DATE='2025-04-22T00:11:16Z'

INDEXNOW_API_KEY_NAME=f11f90a4-fec9-4b81-a1ce-2d91dee0323b

# Google Site Verification
PUBLIC_GOOGLE_SITE_VERIFICATION=QvbZM7WI1HIPdFlxQV3ZU0FgwojKM9A-nom2tgFQwlw

# Yandex Site Verification
PUBLIC_YANDEX_SITE_VERIFICATION=5e659328445aad8d

